*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

// `Basic HTML
//----------------------------------------------------------------------------------------------------

html
  overflow-x: hidden
  overflow-y: scroll

body
  background-color: #222
  font-family: 'Open Sans', sans-serif
  color: #333
  min-width: 320px
  text-shadow: #fff 0 1px 0

a
  color: #06c
  text-decoration: none

// `Misc Classes
//----------------------------------------------------------------------------------------------------

// Long live the <big> tag!
.big
  display: inline-block
  font-size: 120%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  width: 100%

.mute
  color: #bbb

// `Loading & Error
//----------------------------------------------------------------------------------------------------

#loading
  color: #ccc
  font-size: 25px
  line-height: 40px
  margin-top: 5px
  text-align: center
  text-shadow: none
  position: absolute
  top: 50%
  left: 0
  right: 0

.hide_tip #loading
  margin-top: -10px

// `Error
//----------------------------------------------------------------------------------------------------

#error
  display: none
  font-size: 16px
  text-align: center
  position: absolute
  top: 50%
  left: 0
  right: 0

.hide_tip #error
  margin-top: -15px

#error i
  color: #c33

// `Wrapper & Main
//----------------------------------------------------------------------------------------------------

#wrapper
  background: #eee
  min-height: 100%

div[role="main"]
  padding-bottom: 30px

// `Tip (Nav Instructions)
//----------------------------------------------------------------------------------------------------

#tip
  background: #ffd
  border-bottom: 1px solid #ccc
  font-size: 11px
  margin-bottom: -1px
  line-height: 30px
  height: 30px
  text-align: center
  white-space: nowrap
  position: relative
  z-index: 1

.hide_tip #tip,
#tip span[class^="for-"]
  display: none

// `Header & Footer
//----------------------------------------------------------------------------------------------------

header[role="banner"],
footer[role="contentinfo"]
  background-color: #444
  +background-image(linear-gradient(#666, #333))
  color: #fff
  overflow: hidden
  text-shadow: #000 0 -1px 0
  position: relative
  z-index: 1

header[role="banner"]
  line-height: 50px
  height: 50px

header[role="banner"] img
  float: left
  margin: 14px 0 0 15px
  height: 20px

header[role="banner"] select
  +border-radius(4px)
  +box-shadow(none)
  border-color: #000 #222 #444
  float: right
  margin: 14px 15px 0 0
  padding-left: 10px

footer[role="contentinfo"]
  font-size: 11px
  margin-top: -30px
  text-align: center
  line-height: 30px
  height: 30px

footer[role="contentinfo"] a
  color: #fff
  font-weight: bold

// `List
//----------------------------------------------------------------------------------------------------

#list
  list-style: none
  overflow: hidden

#list,
#list li
  margin: 0

#list li
  +box-shadow(inset #fff 0 1px 0 0)
  border-top: 1px solid #ccc
  overflow: hidden
  padding: 20px 20px 0

// `Image Frame
//----------------------------------------------------------------------------------------------------

.frame
  +border-radius(2px)
  background:
    color: #fff
    position: center center
    repeat: no-repeat
    size: auto 100%
  border: 1px solid
  border-color: #ccc #999 #666
  display: block
  margin: 5px -1px 0
  width: 100%

// `Table
//----------------------------------------------------------------------------------------------------

table
  margin-bottom: 15px

th,
td
  padding-bottom: 5px

th
  color: #999
  padding-right: 10px
  text-align: right
  white-space: nowrap
  width: 1%

// `Media Queries
//----------------------------------------------------------------------------------------------------

// Fluid width in PhoneGap.
@media (min-width: 880px)
  body
    width: 880px
    margin: 0 auto

  #list li
    float: left
    width: 400px
    height: 36em

@media (min-width: 1320px)
  body
    width: 1320px